# dataiftpserver

./: .gitignore  README.md
ftpserver/: pom.xml
ftpserver/src/main/java/com/viewhigh/ftpserver/config/: FtpClientUtil.java  FtpConfig.java  FtpServerListener.java  MyFtpPlet.java  MyFtpServer.java
ftpserver/src/main/java/com/viewhigh/ftpserver/consts/: UsersConst.java
ftpserver/src/main/java/com/viewhigh/ftpserver/controller/: FtpController.java
ftpserver/src/main/java/com/viewhigh/ftpserver/entity/: FTPFileBO.java
ftpserver/src/main/java/com/viewhigh/ftpserver/starter/: Application.java
ftpserver/src/main/java/com/viewhigh/ftpserver/util/: FtpClientUtil.java
ftpserver/src/main/resources/: application.yml
ftpserver/src/main/resources/config/: users.properties
