#密码 配置新的用户
ftpserver.user.bxl.userpassword=123456
#主目录，这里可以自定义自己的主目录
ftpserver.user.bxl.homedirectory=./res/bxl-home
#当前用户可用
ftpserver.user.bxl.enableflag=true
#具有上传权限
ftpserver.user.bxl.writepermission=true
#最大登陆用户数为20
ftpserver.user.bxl.maxloginnumber=20
#同IP登陆用户数为2
ftpserver.user.bxl.maxloginperip=2
#空闲时间为300秒
ftpserver.user.bxl.idletime=300
#上传速率限制为480000字节每秒
ftpserver.user.bxl.uploadrate=48000000
#下载速率限制为480000字节每秒
ftpserver.user.bxl.downloadrate=48000000